--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gui.o"
".\objects\test.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\key.o"
".\objects\led.o"
".\objects\adc.o"
".\objects\dht11.o"
".\objects\i2c.o"
".\objects\motor.o"
".\objects\pwm.o"
".\objects\pwm_ic.o"
".\objects\infrared.o"
".\objects\mqtt.o"
".\objects\esp8266.o"
".\objects\rj45_nt1.o"
".\objects\keyboard.o"
".\objects\spi.o"
".\objects\lcd.o"
".\objects\touch.o"
".\objects\w25q.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf